PORT=4080
URI="mongodb://0.0.0.0:27017/practice"
JWT_SECERT=kjwj9d9wjkjkcn992332h9ubjwkknd0ijd2u9u002u9094u3hd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=zakota765@gmail.com
SMPT_PASSWORD=qfeofnmjqjeorthp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465